class EnemyBullet : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        //Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
    }
    function OnCollisionStarted(event : CollisionEvent)
    {
        if(event.OtherObject.Name == "Player")
        {
            var temp = this.Space.FindObjectByName("Player");
            var temp2 = temp.HealthScript.Health;
            temp2 -=1;
            temp.HealthScript.Health=temp2;
        }

        //this.Space.FindObjectByName("player");
        this.Owner.Destroy();
    }
}
