class HealthScript : ZilchComponent
{
    [Property]
    var Health : Real = 10;
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        Console.WriteLine(this.Health);
        if(this.Health <= 0)
        {
            if(this.Owner.Name == "Player")
            {
                this.Space.ReloadLevel();
            }else if(this.Owner.Name == "Boss" && this.Space.CurrentLevel.Name == "Level1")
            {
                this.Space.LoadLevel(Level.Find("LevelUpgrade"));
            }else if (this.Owner.Name == "Boss" && this.Space.CurrentLevel.Name == "Level2_fast" || this.Owner.Name == "Boss" && this.Space.CurrentLevel.Name == "Level2_move")
            {
                this.Space.LoadLevel(Level.Find("Level3"));
            }else
            {
                this.Owner.Destroy();
            }
        }
    }
}
