class SuicideVolacity : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {        
        var location = this.Owner.Transform.Translation.Y;
        var playerLocation = this.Space.FindObjectByName("Player").Transform.Translation.Y;
         if(location > playerLocation)
        {
            location =-3;
        }
        else if(location < playerLocation)
        {
        location =3;
        }
        else
        {
        location =0;
        }
        this.Owner.RigidBody.Velocity = Real3( -10, location, 0);
    }
}
