class GameLogic : ZilchComponent
{
    var Level1: Level = Level.Find("Level1");
    var Level2: Level = Level.Find("Level2");
    function Initialize(init : CogInitializer)
    {
        // Connect to Keyboard events.
        Zero.Connect(Zero.Keyboard, Events.KeyUp, this.OnKeyUp);
        //Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnKeyUp(event : KeyboardEvent)
    {
        if(event. Key == Keys.R)
        {
            this.Space.ReloadLevel();
        }
        if(event. Key == Keys.Right)
        {
            var currentLevelName = this.Space.CurrentLevel;
            
            if(currentLevelName == this.Level1)
            {
                this.Space.LoadLevel(this.Level2);
            }
            if(currentLevelName == this.Level2)
            {
                this.Space.LoadLevel(this.Level1);
            }
        }
    }
}
